PORT=3000
DB_CNN=mongodb+srv://mean_user:AgIa6va1yy1yVqCv@cursoplatzi.qfzww.mongodb.net/hospitalesdb

JWT_SECRET=holasdj123yuca456popo@

GOOGLE_ID=872223497211-dhhobqv73j6fqmlrqcd4dbvr11v9pfkc.apps.googleusercontent.com
GOOGLE_SECRET=Sl5v8X6ZSygzNwrSsTVht-Hr